[1;31m---------------------------------------------------------------------------[0m
[1;31mValueError[0m                                Traceback (most recent call last)
Cell [1;32mIn [121], line 2[0m
[0;32m      1[0m knn [39m=[39m KNeighborsClassifier(n_neighbors[39m=[39m[39m1[39m)
[1;32m----> 2[0m knn[39m.[39mfit(X_train, y_train)

File [1;32mo:\OneDrive\Documents\D2L Fall 2022\INFS 768 - Predictive Analytics\env-infs768\lib\site-packages\sklearn\neighbors\_classification.py:207[0m, in [0;36mKNeighborsClassifier.fit[1;34m(self, X, y)[0m
[0;32m    188[0m [39m"""Fit the k-nearest neighbors classifier from the training dataset.[39;00m
[0;32m    189[0m 
[0;32m    190[0m [39mParameters[39;00m
[1;32m   (...)[0m
[0;32m    203[0m [39m    The fitted k-nearest neighbors classifier.[39;00m
[0;32m    204[0m [39m"""[39;00m
[0;32m    205[0m [39mself[39m[39m.[39mweights [39m=[39m _check_weights([39mself[39m[39m.[39mweights)
[1;32m--> 207[0m [39mreturn[39;00m [39mself[39;49m[39m.[39;49m_fit(X, y)

File [1;32mo:\OneDrive\Documents\D2L Fall 2022\INFS 768 - Predictive Analytics\env-infs768\lib\site-packages\sklearn\neighbors\_base.py:429[0m, in [0;36mNeighborsBase._fit[1;34m(self, X, y)[0m
[0;32m    426[0m [39melse[39;00m:
[0;32m    427[0m     [39mself[39m[39m.[39moutputs_2d_ [39m=[39m [39mTrue[39;00m
[1;32m--> 429[0m check_classification_targets(y)
[0;32m    430[0m [39mself[39m[39m.[39mclasses_ [39m=[39m []
[0;32m    431[0m [39mself[39m[39m.[39m_y [39m=[39m np[39m.[39mempty(y[39m.[39mshape, dtype[39m=[39m[39mint[39m)

File [1;32mo:\OneDrive\Documents\D2L Fall 2022\INFS 768 - Predictive Analytics\env-infs768\lib\site-packages\sklearn\utils\multiclass.py:200[0m, in [0;36mcheck_classification_targets[1;34m(y)[0m
[0;32m    192[0m y_type [39m=[39m type_of_target(y, input_name[39m=[39m[39m"[39m[39my[39m[39m"[39m)
[0;32m    193[0m [39mif[39;00m y_type [39mnot[39;00m [39min[39;00m [
[0;32m    194[0m     [39m"[39m[39mbinary[39m[39m"[39m,
[0;32m    195[0m     [39m"[39m[39mmulticlass[39m[39m"[39m,
[1;32m   (...)[0m
[0;32m    198[0m     [39m"[39m[39mmultilabel-sequences[39m[39m"[39m,
[0;32m    199[0m ]:
[1;32m--> 200[0m     [39mraise[39;00m [39mValueError[39;00m([39m"[39m[39mUnknown label type: [39m[39m%r[39;00m[39m"[39m [39m%[39m y_type)

[1;31mValueError[0m: Unknown label type: 'continuous'
